wraps/relay/src/schema.graphql

"""
import { MetaTransactionOptions } from "../../common/schema.graphql"
import { Module } into GelatoRelayer from "wrap://ens/gelato.wraps.eth:relayer@0.0.1"
"""
type Env {
    relayerApiKey: String!
}

type Module {
    getFeeCollector: String!
    getEstimateFee(chainId: Int!, gasLimit: BigInt!, gasToken: String): BigInt!
    relayTransaction(transaction: RelayTransaction!): RelayResponse! @env(required: false)
}

type RelayTransaction {
    target: String!
    encodedTransaction: String!
    chainId: Int!
    options: MetaTransactionOptions!
}

type RelayResponse {
    taskId: String!
}