wraps/account-abstraction/src/schema.graphql

import { MetaTransactionData, MetaTransactionOptions, RelayTransaction } from "../../common/schema.graphql"
import { Module, Connection } into EtherCore from "wrap://ens/wraps.eth:ethereum@2.0.0"
import { Module } into SafeContracts from "wrap://ens/safe.wraps.eth:contracts@0.0.1"
import { Module } into SafeManager from "wrap://ens/safe.wraps.eth:manager@0.0.1"
import { Module } into SafeFactory from "wrap://ens/safe.wraps.eth:factory@0.0.1"

type Module {
    relayTransaction(
        transaction: MetaTransactionData!,
        options: MetaTransactionOptions!
    ): String! @env(required: true)
}

type Env {
    connection: EtherCore_Connection
}