wraps/account-abstraction/src/schema.graphql

"""
import { MetaTransactionData, MetaTransactionOptions, RelayTransaction } from "../../common/schema.graphql"
import { Module, Connection } into Ethers from "wrap://ens/ethers.wraps.eth:0.1.0""
import { Module } into Relayer from "wrap://ens/aa.wraps.eth:relayer-adapter@0.0.1"
import { Module } into SafeContracts from "wrap://ens/safe.wraps.eth:contracts@0.1.0"
import { Module } into SafeManager from "wrap://ens/safe.wraps.eth:manager@0.1.0"
import { Module, CustomContract } into SafeFactory from "wrap://ens/safe.wraps.eth:factory@0.1.0"
"""

type Module {
    relayTransaction(
        transaction: MetaTransactionData!
        options: MetaTransactionOptions!
        config: DeploymentParameters
    ): String! @env(required: true)
    getSafeAddress(
        config: DeploymentParameters
    ): String! @env(required: true)
}

type Env {
    connection: Ethers_Connection
}

type DeploymentParameters {
    saltNonce: String
    customContractAddresses: SafeFactory_CustomContract
}